# Flask configuration
SECRET_KEY='8f42a73054b1e2c9d4f0a1b2c3d4e5f67890abcdef123456'

# Snowflake credentials
SNOWFLAKE_USER='divyakishor'
SNOWFLAKE_PASSWORD='NeuralDrive12345'
SNOWFLAKE_ACCOUNT='hfkjduw-wi52668'
SNOWFLAKE_WAREHOUSE='MY_WH'
SNOWFLAKE_DATABASE='NEURALDRIVE'
SNOWFLAKE_SCHEMA='PUBLIC'

conn = snowflake.connector.connect(
    user='divyakishor',
    password='NeuralDrive12345',
    account='hfkjduw-wi52668',
    warehouse='MY_WH',
    database='NEURALDRIVE',
    schema='PUBLIC'
)